ABCDEFGHIJKLMNMLKJIHGFEDCBA
ABCDEFGHIJKLM MLKJIHGFEDCBA
ABCDEFGHIJKL   LKJIHGFEDCBA
ABCDEFGHIJK     KJIHGFEDCBA
ABCDEFGHIJ       JIHGFEDCBA
ABCDEFGHI         IHGFEDCBA
ABCDEFGH           HGFEDCBA
ABCDEFG             GFEDCBA
ABCDEF               FEDCBA
ABCDE                 EDCBA
ABCD                   DCBA
ABC                     CBA
AB                       BA
A                         A
AB                       BA
ABC                     CBA
ABCD                   DCBA
ABCDE                 EDCBA
ABCDEF               FEDCBA
ABCDEFG             GFEDCBA
ABCDEFGH           HGFEDCBA
ABCDEFGHI         IHGFEDCBA
ABCDEFGHIJ       JIHGFEDCBA
ABCDEFGHIJK     KJIHGFEDCBA
ABCDEFGHIJKL   LKJIHGFEDCBA
ABCDEFGHIJKLM MLKJIHGFEDCBA
ABCDEFGHIJKLMNMLKJIHGFEDCBA
