ABCDEFGHIJKLMNOPQRSTSRQPONMLKJIHGFEDCBA
ABCDEFGHIJKLMNOPQRS SRQPONMLKJIHGFEDCBA
ABCDEFGHIJKLMNOPQR   RQPONMLKJIHGFEDCBA
ABCDEFGHIJKLMNOPQ     QPONMLKJIHGFEDCBA
ABCDEFGHIJKLMNOP       PONMLKJIHGFEDCBA
ABCDEFGHIJKLMNO         ONMLKJIHGFEDCBA
ABCDEFGHIJKLMN           NMLKJIHGFEDCBA
ABCDEFGHIJKLM             MLKJIHGFEDCBA
ABCDEFGHIJKL               LKJIHGFEDCBA
ABCDEFGHIJK                 KJIHGFEDCBA
ABCDEFGHIJ                   JIHGFEDCBA
ABCDEFGHI                     IHGFEDCBA
ABCDEFGH                       HGFEDCBA
ABCDEFG                         GFEDCBA
ABCDEF                           FEDCBA
ABCDE                             EDCBA
ABCD                               DCBA
ABC                                 CBA
AB                                   BA
A                                     A
AB                                   BA
ABC                                 CBA
ABCD                               DCBA
ABCDE                             EDCBA
ABCDEF                           FEDCBA
ABCDEFG                         GFEDCBA
ABCDEFGH                       HGFEDCBA
ABCDEFGHI                     IHGFEDCBA
ABCDEFGHIJ                   JIHGFEDCBA
ABCDEFGHIJK                 KJIHGFEDCBA
ABCDEFGHIJKL               LKJIHGFEDCBA
ABCDEFGHIJKLM             MLKJIHGFEDCBA
ABCDEFGHIJKLMN           NMLKJIHGFEDCBA
ABCDEFGHIJKLMNO         ONMLKJIHGFEDCBA
ABCDEFGHIJKLMNOP       PONMLKJIHGFEDCBA
ABCDEFGHIJKLMNOPQ     QPONMLKJIHGFEDCBA
ABCDEFGHIJKLMNOPQR   RQPONMLKJIHGFEDCBA
ABCDEFGHIJKLMNOPQRS SRQPONMLKJIHGFEDCBA
ABCDEFGHIJKLMNOPQRSTSRQPONMLKJIHGFEDCBA
